spring.application.name=backend
spring.datasource.url=jdbc:mysql://servletbd-demoservlet.a.aivencloud.com:10089/jibi2
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jibibackend?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_MESFXjw36g17w43XLaz
#spring.datasource.username=root
#spring.datasource.password=

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.data.jpa.repositories.enabled=true

#javamail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yassamineelm11@gmail.com
#spring.mail.username=jaddaoui.salim@gmail.com

spring.mail.password=azsi dlhf dste visi

#spring.mail.password=kksn ynhv njsy bmoh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


cmi.service.url=http://localhost:8080/api/verify
