spring.application.name=backend
spring.datasource.url=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=


# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.data.jpa.repositories.enabled=true

#javamail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=put ur email
spring.mail.password=generate an app password from ur google account and put it here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## JWT configuration
#jwt.secret=a5mE2Em6Vze03BePmh0Gc1PGjeY35EZG93YpmdoJGEyzbRzLgSK7QReiKHL3Pj5L1jOoR5Z5FnTbrm5UOoPsfQ==
#jwt.expiration=3600